spring.application.name=Libris

spring.datasource.url=jdbc:postgresql://localhost:5432/libris_db
spring.datasource.username=libris_dev
spring.datasource.password=shhhh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false